<!DOCTYPE html>
<!--This is the Example of Comment-->
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    
    <link rel="stylesheet" href="TUT.css">
</head>
<body>
    Hello Harry
    <h1>Harry</h1>
    <h2>Harry</h2>
    <h3>Harry</h3>
    <h4>Harry</h4>
    <h5>Harry</h5>
    <h6>Harry</h6>
    <p>This is Paragraph</p>
    <p>This is Paragraph</p>
    <br>This is Break line tag
    <br><br><br><br>This is Multiple Break
    <hr>This is te example of horizontal rule
    <b>This is the example of bold tag</b>
    <i>This is the example of italics tag</i>
    <a href="https://google.com">Go to Google</a>
    <a href="https://youtube.com">Go to Youtube</a>
    <br><a href="https://google.com">Go to Google</a>
    <img src="harry.jpg" alt="Error Loading Image" width="233" height="233">
    <ul>
        <li>This is first item of unordered list</li>
        <li>This is Second item of unordered list</li>
        <li>This is Third item of unordered list</li>
    </ul>
    <ol>
        <li>This is first item of ordered list</li>
        <li>This is Second item of ordered list</li>
        <li>This is Third item of ordered list</li>  
    </ol>
    <ol type="i">
        <li>This is first item of ordered list</li>
        <li>This is Second item of ordered list</li>
        <li>This is Third item of ordered list</li>  
    </ol>
    <ul type="Square">
        <li>This is first item of unordered list</li>
        <li>This is Second item of unordered list</li>
        <li>This is Third item of unordered list</li>
    </ul>
    <table><thead><tr><th>Name</th>
    <th>Employee Id</th>
    <th>Employee Role</th>
    </tr></thead>
    <tr><td>Harry</td>
    <td>34343</td>
<td>Programmer</td>
<tr><td>Rohan</td>
<td>32454</td>
<td>Html Expert</td></tr>
<tr>
    <td>Shubham</td>
    <td>34345</td>
    <td>Android Developer</td>
</tr>
</tr>
</table>
<h2>This is HTML Form Tutorial</h2>
<form action="backend.php">
    <label for="name"></label>
    <div>
        Name:<input type="text" name="myName">
    </div>
    
    <div>
        Roll No:<input type="number">
    </div>
    <div>
        Email:<input type="email" name="myEmail">
    </div>
    
    <div>
        Date:<input type="date">
    </div>
    <div>
    Bonus<input type="number">
    </div>
    <div>
        Are you Eligible:<input type="checkbox">
    </div>
    <div>
        Gender: Male<input type="radio"> Female<input type="radio">
    </div>
    <div>
        Gender: Male<input type="radio" name="myGender"> Female<input type="radio" name="myGender"> Other:<input type="radio" name="myGender">
    </div>
    Write about Yourself:<br><textarea name="myText" cols="10" rows="10"></textarea>
    <div>
        Car:
        <select>
        <option value="ind">Indica</option>
        <option value="swf">Swift</option>
        </select>
    </div>
    <div>
        Cars:
        <select>
        <option value="ind">Indica</option>
        <option value="swf" selected>Swift</option>
        </select>
    </div>
           
    
    <div>
        <input type="submit" value="Submit Now"><input type="Reset" value="Reset Now">
     </div>
     
</form>
<p style="border: 2px solid red;">This is also a Paragraph</p>
<span style="border:2px solid blue;">This is a span</span><span style="border: solid red;">This is also a span</span>
<details>This is the example of detail Tag</details>
<summary>This is the example of summary tag</summary>
<h1>CSS Tutorial</h1>
<!--<style>
    p{
        color:blueviolet;
        background-color:yellow;
    }
-->
<!--<p style="color:red;">This tutorial will teach you everything</p>-->
<p class="k2">This para is without inline css</p>
<p id="redelement">This is the simple paragraph for Selectors</p>
<p>This is common paragraph</p>
<b>This is grouping text bold</b>
<br>
<i>This is grouping text italics</i>
<br>
<u>This is grouping text underline</u>
<p id="firstpara">This is First Paragraph</p>
<p id="secondpara">This is Second Paragraph</p>
<p id="thirdpara">This is third Paragraph</p>
<div class="k7" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta culpa tenetur quod accusantium in! Sunt ipsum, quaerat modi, eveniet quidem voluptas rem, magni est libero cupiditate provident ad saepe iusto!
    </p>
<a href="https://www.google.com/" class="btn">read more</a>
<button class="btn">Contact Us</button>
</div>

<div class="asus" id="asus1">
    <h3>This is my New Heading</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quidem fugiat omnis necessitatibus suscipit, quisquam, sit quam officiis repellendus qui rem? Voluptates, reiciendis aliquid numquam sapiente magnam sed. Ullam, recusandae!</div>
    <header>
        <nav class="navbar">
    <ul><li><a href="">Home</li></a>
            <li><a href="">About</li></a>
            <li><a href="#">Services</li></a>
            <li><a href="#">Contact Us</li></a>  
          <div class="search"> <input type="text"  name="search" id="search" placeholder="search this website"></div>
        
    </ul>
    </nav>
    </header>
    <style>
        /* .box{
            border:5px solid red;
            width:150px;
            height:150px;
            margin:10px;
           display:inline-block;
        } */
        #box3{
            /* relative:relative to its normal position */
            position:relative;
            top:34px;
            left:34px;
            
        }
       
        #box4{
            /* absolute:relative to its page position */
            position:absolute;
            top:3500px;
            left:34px;
            
        }
        #box6{
            position:fixed;
            top:34px;
            left:34px;
        }
        #box5{
            position:sticky;
            top:34px;
            left:34px;
        }
       #k7{
        background-color: khaki;
        border:5px solid blue;
       }
    </style>
    <div id="k7">
   <div class="box" id="box1">1</div>
   <div class="box" id="box2">2</div>
   <div class="box" id="box3">3</div>
   <div class="box" id="box4">4</div>
   <div class="box" id="box5">5</div>
   <div class="box" id="box6">6</div>
   </div>
   <div id="k8">
    <div class="box" id="box7">7</div>
    <div class="box" id="box8">8</div>
    <div class="box" id="box9">9</div>
    <div class="box" id="box10">10</div>
    
    </div>
    <style>
        #k8{
            border:2px solid black;
           
        }
        #box7{
            background-color:coral;
        }
        #box8{
            background-color:blue;
            visibility:hidden;/*hide the content but reserve the space*/
        }
        #box9{
            background-color:violet;
        }
        #box10{
            background-color:green;
            display:none;/*Hide the element and doesn't reserve the space*/
        }
    </style>
    <h1>This is a flex box</h1>
    <div class="k9">
    <div class="item" id="item-1">First box</div>
    <div class="item" id="item-2">Second box</div>
    <div class="item" id="item-3">Third box</div>
    <div class="item" id="item-4">Fourth box</div>
    <div class="item" id="item-5">Fifth box</div>
    <div class="item" id="item-6">Sixth box</div>
    </div>
    <style>
         .k9{
            height:300px;
            width:100%;
            border:2px solid black;
            display:flex;
            flex-direction:row;
            /* flex-direction:column; */
            /* flex-direction:row-reverse;
            flex-direction:column-reverse;
             */
             /* flex-wrap:wrap;
             flex-wrap:wrap-reverse; */
             /* flex-direction:row-reverse wrap; */
             /* justify-content:center; */
             /* justify-content:space-between; */
                /* justify-content:space-evenly; */
              align-items:flex-end;  
              align-items:flex-start; 
              align-items:center;
              align-items:stretch;
         }
         .item{
            background-color:tomato;
            border:2px solid green;
            margin:10px;
            padding:3px;
            height:40px;
            width:70px;
            
         }
    </style>
     <div class="k10">
        <h1 id="First">This is the First Heading</h1>
        <h1 id="Second">This is the Second Heading</h1>
        <h1 id="Third">This is the Third Heading</h1>
    <style>
        h1{
          text-align:center;   
          font: size 10px;
        }
    </style> 
    </div>
    <div class="box1" id="box-1">Mai ek iphone hoon</div>
    <div class="box1" id="box-2">Mai ek tablet hoon</div>
    <div class="box1" id="box-3">Mai ek computer hoon</div>
    <div class="box1" id="box-4">Mai ek widescreen computer hoon</div>
    <style>
.box1{
        font-size:30px;
        text-align:center;
        background-color:red;
        color:white;
        display:none;

}
@media (max-width:300px){

    .box1{
        display:block;
    }
}
    </style>
    <style>
       .k11{ 
        background-color:red;
       }
    </style>
<style>
    div p{
        color:blue;
        font-weight:bold;
        background-color:pink;
        border-radius:2px;
    }
</style>
    <h1 class="k11">This is  more selector</h1>
    <div>
        <ul><li> <p>This is a paragraph</p></div></li></ul>
       
<div><p>This is another paragraph</p></div>
<p>This is outermost paragraph</p>
<style>
    div > p{
        color:brown;
        background-color:blueviolet;
        font-weight:bold;
    }
</style>
<div><p>This is paragraph 2</p></div>
<div class="k12">
    <form action="" class="form control">
        <input type="text" placeholder="Enter your name">
        <input type="password" placeholder="Enter your password">
        <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item12" id="item-1">Item-1</li>
            <li class="item12" id="item-2">Item-2</li>
            <li class="item12" id="item-3">Item-3</li>
            <li class="item12" id="item-4">Item-4</li>
            <li class="item12" id="item-"5>Item-5</li>
            <li class="item12" id="item-6">Item-6</li>
            <li class="item12" id="item-7">Item-7</li>
            <li class="item12" id="item-8">Item-8</li>
        </ul>
<a href="http://google.com" target="_blank">Go to Google</a>
<a href="http://youtube.com" target="_self">Go to youtube</a>

</div>
<style>

    input[type='text']{
      padding:23px;
      border:2px solid red;
    }
      input[type='password']{
      padding:23px;
      border:2px solid blue;
      margin:10px;
      
    }
    
    a[target='_blank']{
       border:solid pink; 
       font-size:40px;
       color:green;
    }
    a[target='_self']{
       border:solid brown; 
       font-size:40px;
       color:khaki;
       text-decoration: underline;
       text-decoration:line-through;
       text-decoration:double;
    }
    li:nth-child(3){
        color:aqua;
    }
    li:nth-child(4){
        color:blue;
    }
    li:nth-child(2n+1){
        color:green;
    }
    li:nth-child(2n){
        color:darkgoldenrod;
        background-color:yellow;
    }
    .k13{
        display:flex;
    }
    .card{
        border:2px solid red;
        margin:23px 12px;
        background-color:burlywood;
        /* box-shadow: 10px 20px green;
        box-shadow: -10px -20px green;
        box-shadow: 7px 5px 10px green;
        box-shadow: -7px -5px 10px green;
        box-shadow: 7px -5px 20px green; */
        box-shadow: 7px 5px 10px 10px green;
        box-shadow:inset 10px 5px blue;

    }
    .card h2{
        text-shadow:3px 4px white;
    }
    #card-2{
        text-shadow:3px 4px green;
    }
  
    
</style>
<header>
    <nav class="navbar1">
        <ul>
            <li class="item">Home></li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact Us</li>
        </ul>
    </nav>
</header>
<div class="k13">
    <div class="card" id="card-1"><h2>Card1</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veniam distinctio id, sit delectus et eligendi optio animi hic nulla nostrum eum quae impedit error, ut quibusdam, modi aut ducimus.</div>
    <div class="card" id="card-2"><h2>Card2</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aliquam nemo eius amet quia dicta neque porro, voluptas magni quisquam eos earum repudiandae necessitatibus, provident minima molestiae ducimus, ad laborum?</div>
    <div class="card" id="card-3"><h2>Card3</h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, incidunt cum molestiae et consectetur deleniti facilis alias animi! Expedita non incidunt iusto ratione harum laborum tempora voluptatum nostrum qui voluptate.</div>
</div>
<style></style>
<div class="k14">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
<style>
      /* .k14{
        display:flex;
    }
    .k14 div {
        --a-color:blue;
        --b-color:pink;
        width:200px;
        height:200px;
        background-color:var(--a-color);
        border:2px solid rgb(194, 77, 77);
        margin:2px 9px;
        box-shadow: 10px 10px var(--b-color);
    } */
    
</style>
<div class="k15">
    <div class="box">This is a box</div>

</div>
<style>.k15{
    background-color:greenyellow;
}
.k15 div{
  background-color:green;
  width:250px;
  height:250px;
  position:relative;
  /* animation-name:harry1; */
  animation-name:harry2;
  animation-duration:5s;
  animation-iteration-count:2;/*number of times it will run*/
  animation-fill-mode:forwards;
  animation-timing-function:ease-in;/*fast at end and slow at start */
  animation-timing-function:ease-out;/*fast at start and slow at end */
  animation-delay:3s;/*delays the event by 3s*/
  animation-direction:forward;/*reverse the direction of animation*/
  

}

 /* @keyframes harry1{
    from{
        width:200px;
    }
    to {
        width:500px;
    } 
} */
/* @keyframes harry2{
    0%{
        top:0px;
        left:0px;
    }
    25%{
        top:250px;
        left:0px;
    }
    75%{
        top:250px;
        left:250px;
    }
    100%{
        top: 0px;
        left:250px;
    }
    } */</style>
<div id="k16">
    <h3>This is css Transition</h3>
    <div class="z">This is my box</div>
    <div class="z">This is my box1</div>
    
</div>
<style>
    .z{
       display:flex; 
       height:200px;
       width:200px;
       background-color:red;
       justify-content:center;
       align-items:center;  
       border:solid blue;
       
    }
    .z:hover{
        background-color:white;
        transition-duration:2s;
        transition-timing-function:ease-in;
        transition-timing-function:ease-out; 
        transition-timing-function:ease-in-out; 
        height:300px;
        width:300px;
        border:solid black;
        border-radius:45px; 
        background-color:green;
        font-size:10px;
        margin:10px;
    }
</style>
<div id="k17">
    
    <div class="x">This is a Box</div>
</div>
<style>
    #k17{
        display:flex;
        background-color:burlywood;
        
    }
    #k17 div{
        background-color:brown;
        border: 2px solid black;
        border-radius:8px;
        height:200px;
        width:200px;
        justify-content:center;
        align-items:center;
        transition:all is ease-in-out;
    }
    .x:hover{
        /* transform:rotate(60deg); */
        /* transform:skew(30deg); */
        /* transform:scale(2); */
        /* transform:translateX(123px); */
        /* transform:translateY(123px); */
    }
</style>
<div id="k19">
    <div class="item19">This is item-1</div>
    <div class="item19">This is item-2</div>
    <div class="item19">This is item-3</div>
    <div class="item19">This is item-4</div>
    <div class="item19">This is item-5</div>
    <div class="item19">This is item-6</div>
    <div class="item19">This is item-7</div>
</div>
<style>
    #k19{
        display:grid;
        grid-template-columns:300px 00px 100px;
    
    }
    #k19 div{
        height:100px;
        width:100px;
        background-color:red;
        border:2px solid black;
        margin:2px;
    }
</style>

</body> 
</html>